<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
   
  <title>Status Status List</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main class="box">
    <h3 data-table-name="">Status Status List</h3>
    <table class="data-result striped hoverable">
      <thead><tr><th>From</th><th>To</th></tr><tr><td class="search-col"><input name="from"></td><td class="search-col"><input name="to"></td></tr></thead>
      <tbody> <tr data-row=""><td data-name="from" data-key="true"></td><td data-name="to" data-key="true"></td></tr> </tbody>
    </table>
  </main>

  <script>
    var query = {"select":["from","to"],"order":["from","to"],"limit":1000}
  </script>
  
  <script src="./js/rix-api.js" defer=""></script>


</body></html>